<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>


    <header class="header">
        <div class="wrapper">
            <div class="grid">
                <div class="grid__col grid__col_4">
                    <a class="header__logo" href="/"><img src="img/Logo-Placeholder-5.png" alt=""></a>
                </div>
                <div class="grid__col grid__col_8">
                    <div class="header__info">
                        <div class="header__info__item header__info__item_time">
                            <span>BOARDING HOURS<br>Mon - Sat: 7:00 am - 6:00 pm</span>
                        </div>
                        <div class="header__info__item header__info__item_phone">
                            <span>CALL US<br>(555) Pup-Cares</span>
                        </div>
                        <button class="button header__button">Make an Appointment</button>
                    </div>
                </div>
            </div>
            <nav class="navigation">
                <div class="grid">
                    <div class="grid__col grid__col_10">
                        <ul class="menu">
                            <li class="menu__item"><a class="menu__item__link menu__item__link_more">Services</a></li>
                            <li class="menu__item"><a class="menu__item__link">Specials</a></li>
                            <li class="menu__item"><a class="menu__item__link">Facilities</a></li>
                            <li class="menu__item"><a class="menu__item__link">Reviews</a></li>
                            <li class="menu__item"><a class="menu__item__link menu__item__link_more">Shop</a></li>
                            <li class="menu__item"><a class="menu__item__link">About</a></li>
                        </ul>
                    </div>
                    <div class="grid__col grid__col_2">
                        <div class="navigation__left">
                            <div class="navigation__search"></div>
                            <a href="" class="navigation__shop"></a>
                        </div>
                    </div>
                </div>
            </nav>
            <h1 class="h h_1 h_white">Premier dog boarding,<br>daycare & day spa</h1>
            <button class="button">Make an Appointment</button>
        </div>
    </header>



    <section class="section section_with-img section_white">
        <div class="wrapper">
            <div class="block-with-img section__block-with-img">
                <img class="block-with-img__decor" src="img/Stylize-Circles.png" alt="">
                <h2 class="h h_2 h_white">
                    <span class="h__subtitle h__subtitle_gray">Who we are</span>
                    <span class="h__title">Nemo enim ipsam voluptatem quia<br>voluptas in proident</span>
                </h2>
                <p class="text text_white">
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
                </p>
                <img class="block-with-img__img" src="img/dog.jpg" alt="dog">
            </div>
        </div>
    </section>
    <section class="section section_white">
        <div class="wrapper">
            <h2 class="h h_2 h_black">
                <span class="h__subtitle h__subtitle_blue">OUR PROMISE TO YOU</span>
                <span class="h__title">Sed perspiciatis omnis iste natus</span>
            </h2>
            <div class="grid grid_wrapper">
                <div class="grid__col grid__col_4">
                    <div class="promise-card">
                        <img src="img/dog_love_24x.png" alt="" class="promise-card__img">
                        <div class="promise-card__text">
                            <h3 class="h_3 h_red">24/7 Love & Care</h3>
                            <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                blanditiis praesentium corrupti quos dolores et quas.</p>
                        </div>
                    </div>
                </div>
                <div class="grid__col grid__col_4">
                    <div class="promise-card">
                        <img src="img/dog_vet_24x.png" alt="" class="promise-card__img">
                        <div class="promise-card__text">
                            <h3 class="h_3 h_red">On-site Veterinarian</h3>
                            <p class="text text_gray">Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                                sed quia non numquam eius modi tempora incidunt.</p>
                        </div>
                    </div>
                </div>
                <div class="grid__col grid__col_4">
                    <div class="promise-card">
                        <img src="img/dog_stream_24x.png" alt="" class="promise-card__img">
                        <div class="promise-card__text">
                            <h3 class="h_3 h_red">Live-stream Cameras</h3>
                            <p class="text text_gray">Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                                esse quam nihil molestiae consequatur illum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section_dog">
        <div class="grid grid_wrapper">
            <div class="grid__col_ofset-7">
                <div class="dog-info">
                    <h3 class="h h_2 h_white dog-info__h">Nemo enim ipsam voluptatem quia voluptas in proident</h3>
                    <button class="button dog-info__button">Make an Appointment</button>
                    <img src="img/tennis-ball.png" class="dog-info__ball" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section section_white section_service">
        <div class="wrapper">
            <h2 class="h h_2 h_black">
                <span class="h__subtitle h__subtitle_blue">Our Services</span>
                <span class="h__title">Sed perspiciatis omnis iste natus</span>
            </h2>
            <div class="service">
                <div class="grid">
                    <div class="grid__col grid__col_4">
                        <div class="service__card">
                            <img src="img/services/dog_boarding_24x.png" alt="" class="service__card__img">
                            <div class="service__card__text">
                                <h3 class="h_3 h_red">Pet Boarding (aNo Cages)</h3>
                                <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__col grid__col_4">
                        <div class="service__card">
                            <img src="img/services/dog_daycare_24x.png" alt="" class="service__card__img">
                            <div class="service__card__text">
                                <h3 class="h_3 h_red">Pet Daycare</h3>
                                <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__col grid__col_4">
                        <div class="service__card">
                            <img src="img//services/dog_grooming_24x.png" alt="" class="service__card__img">
                            <div class="service__card__text">
                                <h3 class="h_3 h_red">Pet Day Spa & Grooming</h3>
                                <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__col grid__col_4">
                        <div class="service__card">
                            <img src="img/services/dog_food_24x.png" alt="" class="service__card__img">
                            <div class="service__card__text">
                                <h3 class="h_3 h_red">Custom Meal Plans</h3>
                                <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__col grid__col_4">
                        <div class="service__card">
                            <img src="img/services/dog_training_24x.png" alt="" class="service__card__img">
                            <div class="service__card__text">
                                <h3 class="h_3 h_red">Pet Training</h3>
                                <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__col grid__col_4">
                        <div class="service__card">
                            <img src="img/services/dog_daycare_24x.png" alt="" class="service__card__img">
                            <div class="service__card__text">
                                <h3 class="h_3 h_red">Shop Our Store!</h3>
                                <p class="text text_gray">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                    blanditiis praesentium corrupti quos dolores et quas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="button service__button">Learn More</button>
        </div>
    </section>
    <section class="section section_contact">
        <div class="grid grid_wrapper">
            <div class="grid__col grid__col_7">
                <div class="contact-form">
                    <img src="img/contact-back.png" class="contact-form__back" alt="">
                    <div class="contact-form__wrapper">
                        <h2 class="h h_2 h_white">Make an appointment</h2>
                        <form action="/">
                            <div class="grid">
                                <div class="grid__col grid__col_6">
                                    <input class="contact-form__input" type="text" name="name" placeholder="Name">
                                </div>
                                <div class="grid__col grid__col_6">
                                    <input class="contact-form__input" type="text" name="email" placeholder="Email">
                                </div>
                                <div class="grid__col grid__col_6">
                                    <input class="contact-form__input" type="text" name="phone"
                                        placeholder="Phone Number">
                                </div>
                                <div class="grid__col grid__col_6">
                                    <div class="contact-form__selectdiv">
                                        <select class="contact-form__select" name="select">
                                            <option value="Select Service 1" selected>Select Service 1</option>
                                            <option value="Select Service 2">Select Service 2</option>
                                            <option value="Select Service 3">Select Service 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="grid__col grid__col_12">
                                    <textarea class="contact-form__textarea" name="about" cols="30"
                                        rows="10">Tell us about your puppers include his/her name</textarea>
                                </div>
                                <div class="grid__col grid__col_ofset-6">
                                    <input class="contact-form__button button" value="Make an Appointment"
                                        type="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="grid__col_ofset-8 grid__col_align-center">
                <div class="contact-info text_white">
                    <p class="contact-info__title">Maxime placeat facere possimus omnis </p>
                    <p class="contact-info__number">5,700+</p>
                    <p class="contact-info__subtitle">customers served</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="grid grid_wrapper">
                <div class="grid__col grid__col_4">
                    <a class="footer__logo" href="/"><img src="img/logo-footer.png" alt=""></a>
                    <p class="footer__info text text_gray">
                        This is a blurb about the company sed do eiusmod tempor incididunt ut labore et dolore ex magna
                        aliqua.
                    </p>
                    <ul class="social-links">
                        <li class="social-links__item"><a href="" class="social-links__link social-links__link_fb"></a>
                        </li>
                        <li class="social-links__item"><a href="" class="social-links__link social-links__link_tw"></a>
                        </li>
                        <li class="social-links__item"><a href=""
                                class="social-links__link social-links__link_inst"></a>
                        </li>
                        <li class="social-links__item"><a href=""
                                class="social-links__link social-links__link_youtube"></a>
                        </li>
                    </ul>
                </div>
                <div class="grid__col grid__col_5">
                    <nav class="foorer__nav">
                        <p class="text text_gray footer__nav__text">EXPLORE LINKS</p>
                        <div class="grid">
                            <div class="grid__col grid__col_6">
                                <ul class="footer__menu">
                                    <li class="footer__menu__item">
                                        <a href="" class="footer__menu__link">About</a>
                                    </li>
                                    <li class="footer__menu__item"><a href="" class="footer__menu__link">Services</a>
                                    </li>
                                    <li class="footer__menu__item"><a href="" class="footer__menu__link">Specials</a>
                                    </li>
                                    <li class="footer__menu__item"><a href="" class="footer__menu__link">Estimates</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="grid__col grid__col_6">
                                <ul class="footer__menu">
                                    <li class="footer__menu__item">
                                        <a href="" class="footer__menu__link">Reviews</a>
                                    </li>
                                    <li class="footer__menu__item"><a href="" class="footer__menu__link">Shop</a></li>
                                    <li class="footer__menu__item"><a href="" class="footer__menu__link">Careers</a>
                                    </li>
                                    <li class="footer__menu__item"><a href="" class="footer__menu__link">FAQs</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="grid__col grid__col_3">
                    <p class="text text_gray footer__nav__text">CONTACT</p>
                    <ul class="footer__contacts">
                        <li class="footer__contacts__item footer__contacts__item_address">321 Pikes Place Parkway
                            Seattle, WA 54321</li>
                        <li class="footer__contacts__item footer__contacts__item_phone">(555) 765-4321</li>
                        <li class="footer__contacts__item footer__contacts__item_email">Info@company.com</li>
                        <li class="footer__contacts__item footer__contacts__item_time">Mon - Sat: 7:000 am - 6:00 pm
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="wrapper">
                <div class="grid">
                    <div class="grid__col grid__col_8">
                        <p class="footer__copyright__text">Tagline lorem ipsum dolor sit amet, consectetur adipiscing
                            eiusmod</p>
                    </div>
                    <div class="grid__col grid__col_4">
                        <pre
                            class="footer__copyright__text">© 2018 Company.   <b>Privacy Policy | Terms & Conditions</b></pre>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>